.
├── app
│   ├── Console
│   │   └── Commands
│   │       └── CheckInventoryLevels.php
│   ├── Constants
│   │   └── GlobalConstants.php
│   ├── Enums
│   │   ├── OrderStatus.php
│   │   ├── PaymentMethod.php
│   │   └── PaymentStatus.php
│   ├── Http
│   │   ├── Controllers
│   │   │   ├── Api
│   │   │   │   ├── AuditLogController.php
│   │   │   │   ├── AuthController.php
│   │   │   │   ├── CategoryController.php
│   │   │   │   ├── DashboardController.php
│   │   │   │   ├── NotificationController.php
│   │   │   │   ├── OrderController.php
│   │   │   │   ├── ProductController.php
│   │   │   │   ├── PublicUploadController.php
│   │   │   │   ├── SubcategoryController.php
│   │   │   │   └── UserSettingController.php
│   │   │   └── Controller.php
│   │   ├── Middleware
│   │   │   ├── CheckPermission.php
│   │   │   ├── JwtMiddleware.php
│   │   │   ├── RoleMiddleware.php
│   │   │   └── SwaggerBasicAuth.php
│   │   ├── Requests
│   │   │   ├── OrderStoreRequest.php
│   │   │   ├── ProductStoreRequest.php
│   │   │   └── ProductUpdateRequest.php
│   │   └── Resources
│   │       ├── DashboardSummaryResource.php
│   │       └── UserResource.php
│   ├── Interfaces
│   │   ├── AnalyticsServiceInterface.php
│   │   └── CacheServiceInterface.php
│   ├── Models
│   │   ├── AuditLog.php
│   │   ├── Category.php
│   │   ├── OrderItem.php
│   │   ├── Order.php
│   │   ├── Permission.php
│   │   ├── Product.php
│   │   ├── RefreshToken.php
│   │   ├── Subcategory.php
│   │   ├── User.php
│   │   └── UserSetting.php
│   ├── Notifications
│   │   └── LowStockAlert.php
│   ├── Providers
│   │   └── AppServiceProvider.php
│   ├── Repositories
│   │   ├── BaseRepositoryInterface.php
│   │   ├── CategoryRepository.php
│   │   ├── EloquentBaseRepository.php
│   │   ├── OrderRepository.php
│   │   ├── ProductRepository.php
│   │   ├── SubcategoryRepository.php
│   │   └── UserSettingRepository.php
│   ├── Services
│   │   ├── AuditService.php
│   │   ├── InvoiceService.php
│   │   ├── JwtService.php
│   │   ├── MinioService.php
│   │   ├── OrderService.php
│   │   ├── RedisCacheService.php
│   │   └── SqlAnalyticsService.php
│   └── Traits
│       ├── ActiveScope.php
│       ├── HasPermissions.php
│       └── PaginationTrait.php
├── artisan
├── bootstrap
│   ├── app.php
│   ├── cache
│   │   ├── config.php
│   │   ├── packages.php
│   │   ├── routes-v7.php
│   │   └── services.php
│   └── providers.php
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── database.php
│   ├── filesystems.php
│   ├── l5-swagger.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── services.php
│   └── session.php
├── database
│   ├── factories
│   │   ├── ProductFactory.php
│   │   └── UserFactory.php
│   ├── migrations
│   │   ├── 0001_01_01_000000_create_users_table.php
│   │   ├── 0001_01_01_000001_create_cache_table.php
│   │   ├── 0001_01_01_000002_create_jobs_table.php
│   │   ├── 2026_01_16_000001_create_categories_table.php
│   │   ├── 2026_01_16_000002_create_subcategories_table.php
│   │   ├── 2026_01_16_000003_create_products_table.php
│   │   ├── 2026_01_16_000004_create_refresh_tokens_table.php
│   │   ├── 2026_01_16_000005_add_role_to_users_table.php
│   │   ├── 2026_01_16_000006_create_user_settings_table.php
│   │   ├── 2026_01_16_101246_create_orders_tables.php
│   │   ├── 2026_01_16_103610_add_low_stock_threshold_to_categories_and_products.php
│   │   ├── 2026_01_16_180000_create_permission_tables.php
│   │   └── 2026_01_17_045105_create_audit_logs_table.php
│   └── seeders
│       ├── DatabaseSeeder.php
│       └── PermissionSeeder.php
├── DEV_GUIDE.md
├── docker-compose.mysql.yml
├── docker-compose.redis.yml
├── docker-compose.yml
├── docker-entrypoint.sh
├── Dockerfile
├── Jenkinsfile
├── package.json
├── phpunit.xml
├── PROJECT_OVERVIEW.md
├── project-tree.txt
├── public
│   ├── favicon.ico
│   ├── index.php
│   └── robots.txt
├── README.md
├── resources
│   ├── css
│   │   └── app.css
│   ├── js
│   │   ├── app.js
│   │   └── bootstrap.js
│   └── views
│       └── welcome.blade.php
├── routes
│   ├── api.php
│   ├── console.php
│   └── web.php
├── storage
│   ├── api-docs
│   │   └── api-docs.json
│   ├── app
│   │   ├── private
│   │   └── public
│   └── framework
│       ├── cache
│       │   └── data
│       ├── sessions
│       ├── testing
│       │   └── disks
│       │       ├── minio
│       │       │   └── public
│       │       │       └── 696b1647381bf.webp
│       │       └── minio_private
│       │           └── tenants
│       │               └── 10
│       │                   └── products
│       │                       └── 696b1646e01c1.webp
│       └── views
│           ├── 06b4f63e298210bfe41ecdbaa73485b5.php
│           ├── 07ed10a3c0b628a74c27154a036bfeb3.php
│           ├── 085334df26b8595495940fd7385e559e.php
│           ├── 09ee47cb6b2ead6fe59c09eda6d900b2.php
│           ├── 0cd3f42f50837d1c0987bdb8d9888ff2.php
│           ├── 0d91cc84ca3ef31e353ece892735402b.php
│           ├── 12bb210f67a2c62483bf75aa16b1541f.php
│           ├── 132b834a0a58f1e712afb341f8622879.php
│           ├── 136a7c656d1a0ed4e2d0901fc10aa84a.php
│           ├── 15b9b7d1345c7e6956ac4c405beabb9c.php
│           ├── 19d1ca22cd8db231f88e0685e9c3a20e.php
│           ├── 1bbc6102c081b21bf9f2f593a9b0e218.php
│           ├── 1d80ab6b39c4fd66143ba321dcebb83a.php
│           ├── 1f028767712d3d8241d1ade5f4f26828.php
│           ├── 21587a1313e87e6b1ada8380742ba155.php
│           ├── 25559de93bb3f75197f65d31431cc854.php
│           ├── 25b0d221b0b3a2f9f0f84bf62ea8d4d3.php
│           ├── 26328897c1aa10f79e9e2d0d5329b82e.php
│           ├── 269b0fee0189e73c1136e66adf27750b.php
│           ├── 275c7c02e2528e6029079c885e2d2418.php
│           ├── 2c7faddb9ca937fe56ecc10cf5019fba.php
│           ├── 2cd01824a837fcbad18f4451278dfa3d.php
│           ├── 351fa3732451ab1953b9be4fa24f26f1.php
│           ├── 3d0523b3fb47ae1aaec16560d5db3ff6.php
│           ├── 3e065047cb18572d6616d6957ea334cf.php
│           ├── 419551074a50fbe34ef86a0e07ca7190.php
│           ├── 4de0c9e88eac9397618f59256edb340b.php
│           ├── 4ee3ab6db1fa8b9c29091a68e99cacf9.php
│           ├── 508f1950e4e8efe8ee069df2bd0b7937.php
│           ├── 5c2001e939204ec0b7ec56c9a9f31d3d.php
│           ├── 5d354b2893d50f9829507cb5db08ec2b.php
│           ├── 64038343b8d1372f1cfc4ffd6b954d3f.php
│           ├── 642dcaa75a522003dacd1283a1f4aba4.php
│           ├── 659dbe8cffc0ee094a859d2a391969b0.php
│           ├── 6ed7626a600a97bbbcf3df3de0ac17ff.php
│           ├── 6f7d30915538961ccb48e148b50dff1e.php
│           ├── 6f8dc7bde97ea89b8aa5e7e3c794d591.php
│           ├── 7694df8c279c9892a44ab70ccc17d192.php
│           ├── 7ab7d5c4b4b95b090d192a15c186d211.php
│           ├── 7deaf0499ff9eabe9358705adbcb993a.php
│           ├── 80206a5900f7d9f27081a913e0b15676.php
│           ├── 81562836f64b7f921f31ffdc240d30c0.php
│           ├── 8200d78d1269662c2e1ba8b7bf12d0c9.php
│           ├── 82017f83d4278d687d51e3e105479f2d.php
│           ├── 8666d6e6ce080dbc6f2f4d6011db249d.php
│           ├── 86f71730de75819f048bd1898204cd53.php
│           ├── 88457334e02f6a538b3bf69643b82d1a.php
│           ├── 8b77322ea40de4645844c2e3622c3810.php
│           ├── 8c2da46ec4c83d4f3a4a8806fe1bffb0.php
│           ├── 8ccb45c1a134a6408ad43524fb6a1665.php
│           ├── 8d10bd467cf09913e6b556ef735bb9e5.php
│           ├── 8d82578c6b7f2296eff92bdd034ec3f8.php
│           ├── 8ff6da461b29adf32cbaf0791500e236.php
│           ├── 9065e79a479fcdb86f244f50aa1f572b.php
│           ├── 90deeaf9f2dcac7abfde3cc13e37ffd7.php
│           ├── 92b723efff48ff59a4baed38fab1e075.php
│           ├── 95c7bcc88a20146803ee575eb4d7d59b.php
│           ├── 95e3164b72bdaa6d9137dfc0a56b4aae.php
│           ├── 9745f6a6f3fcc1ddd95648c9a006bc71.php
│           ├── a15b5670fe81fa7c104d47953f0a0948.php
│           ├── a2eb6b44e1f39b592cc05a03c5f466ab.php
│           ├── a49ec6e1e2f3edad67f479784ea2fc7a.php
│           ├── a6e52cf984c8ff2eb5b72474eb5d3632.php
│           ├── aac1a4197059d57ac3fa906d63411b44.php
│           ├── ac4c02a786db2cf28ea74e9136b850c9.php
│           ├── b0160d9ee887b000436a549b742bcf73.php
│           ├── b3bf3a06684b59be09e39dd9c22d9f0c.php
│           ├── b450fd7632b0a1c9c37ac768dd2d308f.php
│           ├── bae129cef9e600352d1c88ca55b5c61c.php
│           ├── bd5df4af7aa6519e61a16b0135794c6d.php
│           ├── bfb95f08f5507d145605961ebeaa83f9.php
│           ├── bff06be78bce3fed83e9c65b8001e4b4.php
│           ├── c13ca04fd31377d6c08c5c0f32331c91.php
│           ├── c289c870d436e88f1c8af34e764052d7.php
│           ├── c597eabc01b3b531b9dda87258a1b39e.php
│           ├── c6e4ea11ca7454f87ab86a2864a7cc06.php
│           ├── cacad9aa301188bb671ec61542d90cdf.php
│           ├── cbd3419bebdb8e30938c6952927bddbb.php
│           ├── cfb3b0d08523933b25d0e9e498df3235.php
│           ├── d028a4887c85c25f7b1d6f3b0d730412.php
│           ├── d0ac212c9150f925e600ff0828e4ba83.php
│           ├── d0e99533da1ed96fad8beab28f583aec.php
│           ├── d1f36e3de69f0a26360ce06ac4b749a6.php
│           ├── d2c390920d779c60803b55eb349a629a.php
│           ├── d54b4b1eb6bf70ee3b6a52e36ce7e503.php
│           ├── d8023e53ca38edd3353749f456935467.php
│           ├── d9363b80a37ffc526f432334a88dbd27.php
│           ├── dd310000961f2d208873a737c27d849a.php
│           ├── e406f906bda109fd9547abbc0d2447c8.php
│           ├── e94544fc25cd8f3b9288bba65c0eafb8.php
│           ├── eceb759138360a2126cbd0ec255ba7be.php
│           ├── ed53e6526bfb3c939b903194d34698dc.php
│           ├── ed6d86ec5660851da9f9a0dad3f4f308.php
│           ├── efc373a93e20983a2d0ca7e33d73f169.php
│           ├── f188496d5460aa7137f13bb1da4b2db1.php
│           ├── f473ab1255a6232ac52d2a2fb8ebae6c.php
│           ├── f497199d26d29b5bb4d0007bbb834737.php
│           ├── f6f4474dc929d536862052edff8d5fd3.php
│           ├── f88f0d9a8e2f1cc80cecccd60df508eb.php
│           ├── f905b6dee768cbfc0ad33952a263d185.php
│           ├── fa361207f9dce908fd6d651e2ade7345.php
│           └── fe2a500feedb563018dd9adad81bf65d.php
├── tests
│   ├── Feature
│   │   ├── AlertFlowTest.php
│   │   ├── AnalyticsFlowTest.php
│   │   ├── ApiFlowTest.php
│   │   ├── AuditFlowTest.php
│   │   ├── ExampleTest.php
│   │   ├── OrderFlowTest.php
│   │   └── RbacFlowTest.php
│   ├── Pest.php
│   ├── TestCase.php
│   └── Unit
│       └── ExampleTest.php
└── vite.config.js

52 directories, 231 files
